$WAVE4
$RESOLUTION 1000
$ENDTIME 323400000000
I 1 "e#3#bitc2 01"
$IN 1 1 clk
$IN 2 1 ctrl
I 2 "i#7#integerrict-2147483648 2147483647 "
$IN 3 2 an_i
$IN 4 2 luna_i
$IN 5 2 zi_i
$OUT 6 2 an_o
$OUT 7 2 luna_o
$OUT 8 2 zi_o
P 0 1-8 CS "0"
P 0 1 Stimulator "CLK:FRM:Override:100.000000;2;1;0;50;1:Clock:1:"
P 0 2 Stimulator "KEY:KEY:Override:69/0,1:E:1:"
P 0 5 Stimulator "VAL:FRM:Override:1:<= 1:0:"
P 0 3 Stimulator "VAL:FRM:Override:29:<= 29:0:"
$WAVES 1
=0 T 0
R 1 6468000 =1 T 50k
$VALUES
R 2 3234000 0 1
V 1
0
$END
$WAVES 2
*0
$VALUES
V 1
0
$END
$WAVES 3
*0
$VALUES
V 1
-2147483648
$END
$WAVES 4
*0
$VALUES
V 1
-2147483648
$END
$WAVES 5
*0
$VALUES
V 1
-2147483648
$END
$WAVES 6
*0
=2 D 0 3
$VALUES
V 2
-2147483648
2000
$END
$WAVES 7
*0
*2
=3 D 287840050k 3
$VALUES
V 3
-2147483648
1
2
$END
$WAVES 8
*0
*2
=4 D 8640050k 3
=5 D 1359950k 4
=6 D 18640050k 3
R 1 34 =7 D 8640000k 3
$VALUES
V 1
-2147483648
R 2 2 1 2
V 34
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
1
2
3
4
5
$END
$ENDWAVE
